debug=true
spring.application.name=book-store-api
spring.main.banner-mode=off
spring.security.user.name=user
spring.security.user.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
jwt.secret-key=xe0PK/EcWShuTzZ3obdatST//a/arGb9U+PGb58deRn5m3pzBow9g2yzka7YGIbT
server.servlet.context-path=/api/v1
