debug=true
spring.application.name=book-store-api
server.port=8080
spring.main.banner-mode=off
spring.security.user.name=user
spring.security.user.password=123
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.jlhrtcptnfjevptfisza&password=Duyhung@1892003
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
jwt.secret-key=xe0PK/EcWShuTzZ3obdatST//a/arGb9U+PGb58deRn5m3pzBow9g2yzka7YGIbT
accessToken-expiration=86400000
refreshToken-expiration=604800000
server.servlet.context-path=/api/v1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
mail.client-secret-credential=/client_secret_380860810978-c9e086tika4d5aa0goslg0iokhf1o2hh.apps.googleusercontent.com.json
mail.application-name=Book Haven
spring.data.redis.host=redis-19907.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=19907
spring.data.redis.password = mNSCLBzov9pLYjh4L2jCjMg6bxdODVf9
spring.security.oauth2.client.registration.google.client-id=380860810978-c9e086tika4d5aa0goslg0iokhf1o2hh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.main.allow-circular-references=true